index.html
<html>
  <head>
  <!--script links-->

      <!--housekeeping-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--favicon-->
      <link rel="icon"
        type="image/png"
        href="favicon.png">

      <title>Calvin Hutcheon</title>
      <!--typefaces-->
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500&display=swap" rel="stylesheet">
      <!--link to stlesheet-->
      <link rel="stylesheet" type="text/css" href="index.css">

      <!--jquery link-->

  </head>
  <body>

    <!--navbar-->
    <div class="navbar">
      <a href="index.html"><img id="header-lockup" src="assets/i-xalgorithms_lockup.png"></a>
    </div>

    <!--landing page cover-->

  <div id="landingcover-width">
    <div id="landingcover-stock">
      <div id="height-comp">
      </div>
      <div id="landingcover-horizontal">

        <div id="landing-row">
          <div>
            <img id="letter-mark" src="assets/i-xalgorithms_logomark.png">
          </div>
          <div id="three-box">
            <div id="head-align-right">
              <div class="three-box-item">
                Web 3.0
              </div>
              <div class="three-box-item">
                Money 3.0
              </div>
              <div class="three-box-item">
                Regtech 3.0
              </div>
              <div class="three-box-item">
                Trade Policy 3.0
              </div>
              <div class="three-box-item">
                Industry 4.0
              </div>
            </div>
          </div>
        </div>

        <div id="landing-lead">
          An Internet of Rules
        </div>
        <div id="landing-headline">
          <span id="user">Sellers</span>
          <span id="action">can automate</span>
          <span id="outcome">compliance</span>
          <span id="location">throughout value chains</span>
        </div>
        <div id="landing-para">
          When digital devices connect to disseminate, discover and fetch computational algorithms, an Internet of Rules (IoR) is created. This enables devices to rapidly discover rules that are in effect for given contexts, applicable to specific perameters, and  operable for validation against documentation.
        </div>

        <div id="landing-button-hold">
          <a href="https://github.com/Xalgorithms" target="blank">
            <button id="try">
              Github
            </button>
          </a>
          <!--
          <button id="try">
            Try it Out
          </button>
        -->
        </div>
      </div>
    </div>
  </div>

  <!--Simply an internet of rules-->
  <div class="greybox">
    <div class="two-col">
      <div class="feature-img">
        <picture class="feat-img-width">
          <source class="feat-img-width" media="(min-width: 700px)" srcset="assets/edge-users.png">
          <img class="feat-img-width" src="assets/edge-users-alt.png">
        </picture>

      </div>
      <div class="paragraph">
        <div class="para-width">
          <div class="para-title">
            Simply An Internet of Rules
          </div>
          <div class="para-content">
            Until now, there has been no generic method, protocol or standard to disseminate, discover, fetch and triage computational algorithms over the Internet, equivalent to the scale and ubiquity which has long been available for text, image and audio data.
An 'algorithm' is a type of functional data f( ) that, when combined with input data x, generates output data f(x). An Internet of Rules transmits algorithms on-demand with assurance, integrity,  reliability, confidentiality, auditability, persistence, efficiency and ubiquity for our emergent distributed, dynamic, data-driven world.
          </div>
          <div id="iorgrid-hold">
            <div class="iorgrid-component">
              <div class="iorgrid-black">
                Xalgo RT
              </div>
              <div class="ior-subtext">
                Xalgo Rule-Taker sends requests to Interlibr, and receives responses.
              </div>
            </div>
            <div class="iorgrid-component">
              <div class="iorgrid-black">
                Interlibr
              </div>
              <div class="ior-subtext">
                Interlibr is a high-throughput, low-latency  network of decentralized servers. Incoming data is filtered using a declarative, tabular GIVEN WHEN THEN framework.
              </div>
            </div>
            <div class="iorgrid-component">
              <div class="iorgrid-black">
                Xalgo RM
              </div>
              <div class="ior-subtext">
                Xalgo Rule Maker writes and publishes declarative data to Interlibr.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Transmission of agency-->

  <div id="transmission-width">
    <div id="transmission-subwidth">
      <div class="para-title" id="center">
        The Transmission of Agency
      </div>
      <div class="para-content" id="para-center">
        An Internet of Rules optimizes the transmission of human agency through algorithms that express rules, laws, contracts, standards, specifications, and policies. This enables the emergence of distributed digital management with the next generation Internet and Web platforms.

      </div>
    </div>
    <div id="agency-flex">
      <div class="agency-comp" id="agency-business">
        <div class="agency-title">
          Business
        </div>
        <div class="para-content">
          Gain depth of control over procurement, production and price, with automated information feedback that extends further up and down the value chain.
        </div>
      </div>
      <div class="agency-comp" id="agency-government">
        <div class="agency-title">
          Government
        </div>
        <div class="para-content">
          Append simple declarative algorithms as computable control tables into the 'schedule' of each new piece of legislation. Watch compliance rates soar.
        </div>
      </div>
      <div class="agency-comp" id="agency-technical">
        <div class="agency-title">
          Technical
        </div>
        <div class="para-content">
          Participate in design, development, testing and deployment of practical applications in commerce, logistics, infrastructure, mechatronics or law.
        </div>
      </div>
      <div class="agency-comp" id="agency-legal">
        <div class="agency-title">
          Legal
        </div>
        <div class="para-content">
          Consider allocation of prerogative among algorithm authors and users;  How to automate ‘conflict of laws’ resolution across jurisdictions.
        </div>
      </div>
    </div>
  </div>

  <!--Fast and Slow-->
  <div class="greybox">
    <div class="two-col">
      <div class="feature-img" id="appear">
        <img class="feat-img-width" src="assets/computing.gif">
      </div>
      <div class="paragraph" id="nomarg">
        <div class="para-width">
          <div class="para-title">
            Computing, Fast and Slow
          </div>
          <div id="fast-grid">
            <div class="fast-grid-item">
              <div class="fast-title">
                Given
              </div>
              <div class="fast-subtitle">
                a context
              </div>
            </div>
            <div class="fast-grid-item" id="lined">
              <div class="fast-title">
                When
              </div>
              <div class="fast-subtitle">
                a set of facts
              </div>
            </div>
            <div class="fast-grid-item">
              <div class="fast-title">
                Then
              </div>
              <div class="fast-subtitle">
                a rule
              </div>
            </div>
          </div>
          <div class="para-content">
            Unlinke procedural methods that operate through step-by-step commands, Interlibre employs declarative methods that operate through naïve data filtering from ordered lists. This is suited to extremely fast parallel processing.  Algorithms are expressed as simple control-tables (decision-tables, dataframes, data grids, tuples) that implement a GIVEN-WHEN-THEN pattern of logic. Employing large stores of passive data, declarative methods are ideally suited to decentralized contexts.
          </div>

        </div>
      </div>
      <div class="feature-img" id="disp">
        <img class="feat-img-width" src="assets/computing.gif">
      </div>
    </div>
  </div>

  <!--four documents-->


  <div id="buffer-box">
  </div>


  <div class="greybox">
    <div class="two-col">
      <div class="feature-img">
        <img class="feat-img-width" src="assets/coupled.gif">
      </div>
      <div class="paragraph">
        <div class="para-width">
          <div class="para-title">
            Four Documents
          </div>
          <div id="doctype-grid">
            <div class="doc-item">
              <div class="doc-icon">
                <img class="doc-icon-img" src="assets/Request.png">
              </div>
              <div class="doc-dscription">
                <div class="doc-title">
                  is.xalgo
                </div>
                <div class="doc-subtutle">
                  CONTEXT:  Identities (incl. jurisdictions), and date:time facts;
PARTICULARS: Descriptive facts included in the message,
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-icon">
                <img class="doc-icon-img" src="assets/Response.png">
              </div>
              <div class="doc-dscription">
                <div class="doc-title">
                  ought.xalgo
                </div>
                <div class="doc-subtutle">
                  Rules that appear to be IN EFFECT and APPLICABLE to this context and these particulars;
Effects of applying these rules to the descriptive facts.
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-icon">
                <img class="doc-icon-img" src="assets/Look-ups.png">
              </div>
              <div class="doc-dscription">
                <div class="doc-title">
                  is.xalgo
                </div>
                <div class="doc-subtutle">
                  Declarative assertions with auxiliary deontic verbs (shall/must, should/ought, may/can) assocated with an identity and prerogative, and an operation.
                </div>
              </div>
            </div>
            <div class="doc-item">
              <div class="doc-icon">
                <img class="doc-icon-img" src="assets/Tables.png">
              </div>
              <div class="doc-dscription">
                <div class="doc-title">
                  ought.xalgo
                </div>
                <div class="doc-subtutle">
                  Reference categories, indices, rates, etc. as tuples (tables with headings)
                </div>
              </div>
            </div>
          </div>
          <div class="para-content">
             XalgoRT (or equivalent) sends an is.xalgo request messages to Interlibr, and receives back ought.xalgo response messages. Authors of rules may use XalgoRM (or equivalent) to publish their rule.xalgo declarative data, and any supporting table.xalgo reference data to Interlibr. Interlibr uses the incoming is.xalgo metadata:data ("key:value pairs") to filter rules “in effect” for a GIVEN context (identities & date/time); and separates rules that are “applicable” WHEN the particular facts appear. It tests the filtered results, THEN returns an ought.xalgo response.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Model-->

  <div id="center-img">
    <picture class="feat-img-width">
      <source class="feat-img-width" media="(min-width: 700px)" srcset="assets/logic.png">
      <img class="feat-img-width" src="assets/logic-alt.png">
    </picture>
  </div>

  <!--Funding-->

  <div class="greybox">
    <div class="two-col">
      <div class="feature-img">
        <img class="feat-img-width" src="assets/distribute.gif">
      </div>
      <div class="paragraph">
        <div class="para-width">
          <div class="para-title">
            The Free/Libre/Open Way
          </div>
          <div id="split-open">
            <div class="split-comp">
              <div class="split-title">
                User Freedom
              </div>
              <div class="split-subtitle">
                As articulated by the Free Software Foundation, the Xalgorithms Foundation is dedicated to preserving a user’s freedom to to run software for any purpose.
              </div>
            </div>
            <div class="split-comp" id="open-source">
              <div class="split-title">
                Open Source
              </div>
              <div class="split-subtitle">
                The Xalgorithms Foundation is commited to open source methods. We value free redistribution, publication of source code, derivative works, technology-neutral licensing
              </div>
            </div>
          </div>
          <div class="para-content">
            Contributions to Xalgorithms Foundation are used to fund ongoing progress in the specifications, components and operations of an Internet of Rules. <br/><br/>

We invite you to commit funds to further the initiative as a whole, or, to direct your support towards particular IoR capabilities or uses that would help attain your goals. One tenth of 'directed contributions' shall be allocated to the core initiative.

          </div>
          <button id="contribute">
            How to Contribute
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--footer-->

  <div class="footer-box">
    <div class="footer-grid">
      <div>
        Text & Graphics CC-by International 4.0 
      </br>
        Core Software Apache 2.0
      </br>
      Extensions Affero GPL 3.0
      </div>
      <div id="address">
        Box 81958, world exchange plaza
      </br>
 Ottawa, Ontario, Canada K1P 181
      </div>
      <div id="contact">
        Contact “Joseph Potvin” jpotvin@xalgorithms.org
      </br>
      </br>
        @InternetofRules
      </br>
        @Xalgorithms
          </br>
        @xalgo4trade
      </div>
    </div>
  </div>

  </body>
</html>

views/index.pug
doctype html
html
  header
    title #{title}
    link(href='https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500&display=swap' rel='stylesheet')
    link(rel='stylesheet', href='/css/style.css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    block header
      div.navbar
        img#header-lockup(src="/images/i-xalgorithms_lockup.png" alt="xalgorithms logo")

      block content
        div#landingcover-width
          div#landingcover-stock
            div#height-comp
            div#landingcover-horizontal
              div#landing-row
                div
                  img#letter-mark(src='/images/i-xalgorithms_logomark.png' alt="xalgorithms letter mark")
                div#three-box
                  div#head-align-right
                    div.three-box-item Web 3.0
                    div.three-box-item Money 3.0
                    div.three-box-item Regtech 3.0
                    div.three-box-item Trade Policy 3.0
                    div.three-box-item Industry 4.0
              div#landing-lead An Internet of Rules
              div#landing-headline
                span#user Sellers
                span#action  can automate
                span#outcome  compliance
                span#location  throughout value chains
              div#landing-para When digital devices connect to disseminate, discover and fetch computational algorithms, an Internet of Rules (IoR) is created. This enables devices to rapidly discover rules that are in effect for given contexts, applicable to specific perameters, and  operable for validation against documentation.
              div#landing-button-hold
                a(href="https://github.com/Xalgorithms" target="blank")
                  button#try Github

      block IOR
        div.greybox
          div.two-col
            div.feature-img
              picture.feat-img-width
                source.feat-img-width(media="(min-width: 700px)" srcset="/images/edge-users.png")
                img.feat-img-width(src="/images/edge-users-alt.png")
            div.paragraph
              div.para-width
                div.para-title Simply An Internet of Rules
                div.para-content Until now, there has been no generic method, protocol or standard to disseminate, discover, fetch and triage computational algorithms over the Internet, equivalent to the scale and ubiquity which has long been available for text, image and audio data. An 'algorithm' is a type of functional data f( ) that, when combined with input data x, generates output data f(x). An Internet of Rules transmits algorithms on-demand with assurance, integrity,  reliability, confidentiality, auditability, persistence, efficiency and ubiquity for our emergent distributed, dynamic, data-driven world.
                div#iorgrid-hold
                  div.iorgrid-component
                    div.iorgrid-black Xalgo RT
                    div.ior-subtext Xalgo Rule-Taker sends requests to Interlibr, and receives responses.
                  div.iorgrid-component
                    div.iorgrid-black Interlibr
                    div.ior-subtext Interlibr is a high-throughput, low-latency  network of decentralized servers. Incoming data is filtered using a declarative, tabular GIVEN WHEN THEN framework.
                  div.iorgrid-component
                    div.iorgrid-black Xalgo RM
                    div.ior-subtext Xalgo Rule Maker writes and publishes declarative data to Interlibr.

        block transmission
          div#transmission-width 
            div#transmission-subwidth
              div.para-title#center The Transmission of Agency
              div.para-content#para-center An Internet of Rules optimizes the transmission of human agency through algorithms that express rules, laws, contracts, standards, specifications, and policies. This enables the emergence of distributed digital management with the next generation Internet and Web platforms.
            div#agency-flex
              div.agency-comp#agency-business
                div.agency-title Business
                div.para-content Gain depth of control over procurement, production and price, with automated information feedback that extends further up and down the value chain.
              div.agency-comp#agency-government
                div.agency-title Government
                div.para-content Append simple declarative algorithms as computable control tables into the 'schedule' of each new piece of legislation. Watch compliance rates soar.
              div.agency-comp#agency-technical
                div.agency-title Technical
                div.para-content Participate in design, development, testing and deployment of practical applications in commerce, logistics, infrastructure, mechatronics or law.
              div.agency-comp#agency-legal
                div.agency-title Legal
                div.para-content Consider allocation of prerogative among algorithm authors and users;  How to automate ‘conflict of laws’ resolution across jurisdictions.

        block fast
          div.greybox
            div.two-col
              div.feature-img#appear
                img.feat-img-width(src="/images/computing.gif")
              div.paragraph
                div.para-width
                  div.para-title Computing, Fast and Slow
                  div#fast-grid 
                    div.fast-grid-item
                      div.fast-title Given
                      div.fast-subtitle a context
                    div.fast-grid-item#lined
                      div.fast-title When
                      div.fast-subtitle a set of facts
                    div.fast-grid-item
                      div.fast-title Then 
                      div.fast-subtitle a rule
                  div.para-content Unlike procedural methods that operate through step-by-step commands, Interlibr employs declarative methods that operate through naïve data filtering from ordered lists. This is suited to extremely fast parallel processing.  Algorithms are expressed as simple control-tables (decision-tables, dataframes, data grids, tuples) that implement a GIVEN-WHEN-THEN pattern of logic. Employing large stores of passive data, declarative methods are ideally suited to decentralized contexts.
              div.feature-img#disp 
                img.feat-img-width(src="/images/computing.gif")
                  
        block four-documents
          div#buffer-box 
          div.greybox
            div.two-col 
              div.feature-img 
                img.feat-img-width(src="/images/coupled.gif")
              div.paragraph
                div.para-width
                  div.para-title Four Documents
                  div#doctype-grid 
                    div.doc-item
                      div.doc-icon 
                        img.doc-icon-img(src="/images/Request.png")
                      div.doc-dscription
                        div.doc-title is.xalgo
                        div.doc-subtutle CONTEXT:  Identities (incl. jurisdictions), and date:time facts; PARTICULARS: Descriptive facts included in the message,
                    div.doc-item
                      div.doc-icon 
                        img.doc-icon-img(src="/images/Response.png")
                      div.doc-dscription
                        div.doc-title ought.xalgo
                        div.doc-subtutle Rules that appear to be IN EFFECT and APPLICABLE to this context and these particulars; Effects of applying these rules to the descriptive facts.
                    div.doc-item
                      div.doc-icon 
                        img.doc-icon-img(src='/images/Look-ups.png')
                      div.doc-dscription
                        div.doc-title is.xalgo
                        div.doc-subtutle Declarative assertions with auxiliary deontic verbs (shall/ must, should/ ought, may/ can) associated with an identity and prerogative, and an operation.
                    div.doc-item
                      div.doc-icon 
                        img.doc-icon-img(src='/images/Tables.png')
                      div.doc-dscription
                        div.doc-title ought.xalgo
                        div.doc-subtutle Reference categories, indices, rates, etc. as tuples (tables with headings)
                  div.para-content XalgoRT (or equivalent) sends an is.xalgo request messages to Interlibr, and receives back ought.xalgo response messages. Authors of rules may use XalgoRM (or equivalent) to publish their rule.xalgo declarative data, and any supporting table.xalgo reference data to Interlibr. Interlibr uses the incoming is.xalgo metadata:data ("key:value pairs") to filter rules “in effect” for a GIVEN context (identities & date/time); and separates rules that are “applicable” WHEN the particular facts appear. It tests the filtered results, THEN returns an ought.xalgo response.
        
        block model
          div#center-img 
            picture
              source.logic-img(media="(min-width: 700px)" srcset="/images/logic.png")
              img.logic-img(src="assets/logic-alt.png") 
        
        block funding
          div.greybox
            div.two-col 
              div.feature-img 
                img.feat-img-width(src="/images/distribute.gif")
              div.paragraph
                div.para-width 
                  div.para-title The Free/Libre/Open Way
                  div#split-open 
                    div.split-comp 
                      div.split-title User Freedom 
                      div.split-subtitle As articulated by the Free Software Foundation, the Xalgorithms Foundation is dedicated to preserving a user’s freedom to run software for any purpose.
                    div.split-comp 
                      div.split-title Open Source
                      div.split-subtitle The Xalgorithms Foundation is commited to open source methods. We value free redistribution, publication of source code, derivative works, technology-neutral licensing
                  div.para-content Contributions to Xalgorithms Foundation are used to fund ongoing progress in the specifications, components and operations of an Internet of Rules. <br/><br/> We invite you to commit funds to further the initiative as a whole, or, to direct your support towards particular IoR capabilities or uses that would help attain your goals. One tenth of 'directed contributions' shall be allocated to the core initiative.
                  button#contribute How to Contribute
                  
        block footer
          div.footer-box 
            div.footer-grid
              div Text & Graphics CC-by International 4.0  </br>Core Software Apache 2.0 </br>Extensions Affero GPL 3.0
              div#address 50 Hines Road, Suite 240, </br>Ottawa, Ontario, Canada K2K 2M5
              div#contact Contact “Joseph Potvin” jpotvin@xalgorithms.org </br></br>@InternetofRules </br>@Xalgorithms </br>@xalgo4trade
